-------------------------------------------------------------------------------
Test set: com.trivago.room5.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 584.178 s <<< FAILURE! - in com.trivago.room5.runners.CukesRunner
send contact form-positive(contact form)  Time elapsed: 51.492 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="contact-submit">...</button> is not clickable at point (64, 21). Other element would receive the click: <div class="fixed-header">...</div>
  (Session info: chrome=84.0.4147.125)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHE-PC', ip: '192.168.0.171', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\Che\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:57195}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 80f2dcd5272e34990724aca8cdb9f53c

Navigation to place(Navigate to a destination)  Time elapsed: 39.374 s  <<< FAILURE!
java.lang.AssertionError: Verification of place:Texas

Search with destinations and recommended tags(Search Menu)  Time elapsed: 34.38 s  <<< FAILURE!
java.lang.AssertionError: Destination verification

